<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influence Cool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header class="header">

         <!-- header navigation -->
        <nav class="navbar">
            <div class="navbar__logo--box">
                <img src="./img/logo.png" alt="logo" class="navbar__logo">
            </div>

            <!-- header navigation links-->
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link">HOME </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">DIFFERENCE </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">WHY SHOULD YOU CARE </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">ABOUT </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">CONTACT </a>
                </li>
            </ul>
        </nav>

         <!-- header heading paragraph -->
        <h2 class="header__heading">
            Changing the way that&nbsp<span class="header__bg"> female influencers</span> generate 
            $cash$ by guaranteeing <span class="header__bg">up-front revenue</span> in
             exchange for pointing web assets to a custom landing page filled with likeness.
        </h2>

        <!-- header learn more button -->
        <button class="btn__learn">LEARN MORE</button>

        <!-- header stroke-->
        <div class="header__stroke">

        </div>
    </header>

    <!-- bullet point section -->
    <section class="section__bullet">

        <div class="dashed__line--1">

        </div>
        <div class="bullet1">

            <div class="bullet__column">
                 <!-- bullet point icon -->
                <div class="bullet__icon">
                    <img src="./img/pink-bullet@2x.png" alt="bullet icon" class="bullet__image">
                </div>
                 <!-- bullet point paragraph-->
                <p class="bullet__points">
                    We work with a select few accounts that meet our criteria.
                </p>
            </div>

            <div class="bullet__column">
                  <!-- bullet point icon -->
                <div class="bullet__icon">
                    <img src="./img/pink-bullet@2x.png" alt="bullet icon" class="bullet__image">
                </div>
                <!-- bullet point paragraph-->
                <p class="bullet__points">
                    We build a market together which requires access and collaboration.  
                </p>
            </div>

        </div>

        <div class="dashed__line--2">

        </div>
        <div class="bullet2">

            <div class="bullet__column">
                  <!-- bullet point icon -->
                <div class="bullet__icon">
                    <img src="./img/pink-bullet@2x.png" alt="bullet icon" class="bullet__image">
                </div>
                <!-- bullet point paragraph-->
                <p class="bullet__points">
                    Convert your hard-earned followers to our agreed upon products NOW and make money NOW.
                </p>
            </div>

            <div class="bullet__column">
                  <!-- bullet point icon -->
                <div class="bullet__icon">
                    <img src="./img/pink-bullet@2x.png" alt="bullet icon" class="bullet__image">
                </div>
                <!-- bullet point paragraph-->
                <p class="bullet__points">
                    If you have over 1 million real followers take control and make money now.
                </p>
            </div>
        </div>

    </section>

    <!-- difference section -->
    <section class="difference__section">
        <h1 class="difference__heading">
            DIFFERENCE
        </h1>

        <p class="differnce__main">
            Our company has developed a method of revenue 
            generation geared towards female influencers that's better 
            than anything else on the market today because 
            we guarantee upfront money which takes your risk out of equation
        </p>

        <div class="difference__listing">
            <p class="difference__paragraph">
                Influencers traditionally direct their followers to:
            </p>

            <ul class="difference__list">
                <li class="difference__items">
                    Postings on Instagram or tweet's that promotes,
                     which sometimes come off as in disingenuous. </li>
                <li class="difference__items">
                    A YouTube channel which often does not have a strong 
                    enough ecosystem to pay off significant revenue or sometimes, revenue at all.
                </li>
                <li class="difference__items">
                    An only fans paid for account which often leaves a bad taste in fans mouths, has a 
                    low conversion rate, and sometimes requires age-inappropriate material
                </li>
                <li class="difference__items"></li>
            </ul>
        </div>
    </section>

    <!-- care section -->
    <section class="section__care">

        <!-- care section Heading-->
        <h1 class="care__heading">
           WHY SHOULD YOU CARE
        </h1>

        <!-- care section details-->
        <div class="section__care--details">
            <div class="care__text">
                <ul class="care__list">
                    <li class="care__items">
                        In today's social media world you cannot 
                        afford to take your followers for granted.
                        They are valuable assets of which you should capitalise on. Money will keep your 
                        brand and life and growing and it's a necessity for your survival.
                    </li>
                    <li class="care__items">
                        Allow us to provide you options for a *guaranteed* no 
                        risk revenue opportunity for you and your brand.
                    </li>
                    <li class="care__items">
                        Separate yourself from influencers who have not worked 
                        as hard and smart as you are up 
                        and get an edge and the advantage you deserve.
                    </li>
                </ul>
            </div>

            <!-- care section Image-->
            <div class="care__image">
                <img src="./img/Animated-Influencer-Purple-Darker@2x.png" alt="influencer" class="influencer__image">
            </div>
        </div>
    </section>

    <!-- About section -->
    <section class="section__about">

        <!-- About section Header -->
        <h1 class="about__heading">
            ABOUT
         </h1>

         <!-- About section Info-->
         <div class="section__about--details">
            <div class="about__image">
                <img src="./img/imagery_white.png" alt="Influence Cool logo on Instagram" class="about__logo">
            </div>

             <div class="about__text">
                 <p class="about__text--paragraph">
                     Our technology and methods use special marketing 
                     leveraged alongside our custom “landing pages” to get your 
                     followers more engaged with our promoted resources, leading 
                     to more sales.
                 </p>
                 <p class="about__text--paragraph">
                    You must own a domain name for your active 
                    brand and have control over the DNS so that you can point 
                    a subdomain to our servers. An example would be having the 
                    ability to point “swimwear.YOURDOMAIN.com” to the landing 
                    page that we’ll create together. For instance, if you’ve 
                    registered your domain through GoDaddy and you control or 
                    have access to the GoDaddy account, you qualify. 
                    We can walk you through this process through completion.
                 </p> 
                 <p class="about__text--paragraph">
                     Typically we seek out our future partners, but if you’ve landed on our 
                     website from another source and you believe you qualify, please reach out to us now.</p>
             </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">

         <!-- Footer Header-->
        <h1 class="footer__heading">
            CONTACT
        </h1>
          <!-- Footer Socials Details-->
          <div class="contact__details">
              <div class="decorative__text">
                 <img src="./img/social (2).png" alt="Social media handles" class="decorative__text--image">
              </div>

              <!-- contact us social icons -->
              <div class="contact__socials">
                <a href="#" class="contact__instagram">
                    <img src="./img/instagram (4).png" alt="instagram icon" class="instagram__icon">
                    <p class="instagram__handle">@influence.cool</p>
                </a>

                <a href="#" class="contact__twitter">
                    <img src="./img/twitter (2).png" alt="twitter icon" class="twitter__icon">
                    <p class="twitter__handle">@influencecools</p>
                </a>
            </div>

          </div>

          <hr>

          <div class="footer__text">
            <p class="footer__paragraph">
                INFLUENCE.COOL
            </p>

            <div class="footer__socials">
               <a href="#" class="footer__instagram">
                   <img src="./img/instagram (4).png" alt="instagram icon" class="footer__icon">
               </a>
               <a href="#" class="footer__twitter">
                <img src="./img/twitter (2).png" alt="twitter icon" class="footer__icon">
               </a>
            </div>
          </div>
    </footer>
</body>
</html>